\documentclass[12pt,a4paper]{article}
% Additional class options can be given in brackets. Here we set the
% main font size, and the page size.

% This time we include some title information.
\title{A \LaTeX{} example}
\author{\'Eamonn Murray}
\date{\today}

\begin{document}

% The maketitle command will generate a title from the information defined
% in the header above.
\maketitle

% We can use the section command to divide the document into sections.
% subsection, and subsubsection can also be used to further subdivide
% sections.
\section{Introduction}

Equation \ref{geometric_sum} below shows another way to include mathematical
expressions. It is given a label so it can be referred to in this paragraph.

\begin{equation}\label{geometric_sum}
\sum_{i=0}^{\infty} z^k = \frac{1 - z^{n+1}}{1 - z}
\end{equation}

\section{Conclusion}

Conclusions go here.

\end{document}

